{
  "name": "etiquette",
  "version": "1.0.5",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "create:module": "node scripts/create-learning-module.mjs",
    "generate:learning-registry": "node scripts/generate-learning-registry.mjs",
    "generate:learning-source-registry": "node scripts/generate-learning-source-registry.mjs",
    "normalize:learning-source-modules": "node scripts/normalize-learning-source-modules.mjs",
    "validate:learning-source-modules": "node scripts/validate-learning-source-modules.mjs",
    "fix:learning-source-modules": "node scripts/fix-learning-source-modules.mjs",
    "fix:learning-source-modules:dry": "node scripts/fix-learning-source-modules.mjs --dry-run",
    "fix:learning-source-modules:strict": "node scripts/fix-learning-source-modules.mjs --strict",
    "validate:learning-source-modules:strict": "node scripts/validate-learning-source-modules.mjs --strict",
    "validate:learning-source-modules:dry": "node scripts/validate-learning-source-modules.mjs --dry-run",
    "normalize:learning-source-modules:dry": "node scripts/normalize-learning-source-modules.mjs --dry-run",
    "normalize:learning-source-modules:strict": "node scripts/normalize-learning-source-modules.mjs --strict",
    "generate:learning-source-registry:dry": "node scripts/generate-learning-source-registry.mjs --dry-run",
    "generate:learning-source-registry:strict": "node scripts/generate-learning-source-registry.mjs --strict",
    "generate:learning-translation-registry": "node scripts/generate-learning-translation-registry.mjs",
    "generate:learning-translation-registry:dry": "node scripts/generate-learning-translation-registry.mjs --dry-run",
    "generate:learning-translation-registry:strict": "node scripts/generate-learning-translation-registry.mjs --strict",
    "refresh:learning-translation-source-hashes": "node scripts/refresh-learning-translation-source-hashes.mjs",
    "refresh:learning-translation-source-hashes:dry": "node scripts/refresh-learning-translation-source-hashes.mjs --dry-run",
    "refresh:learning-translation-source-hashes:strict": "node scripts/refresh-learning-translation-source-hashes.mjs --strict",
    "sync:learning-translations": "npm run refresh:learning-translation-source-hashes && npm run generate:learning-translation-registry:strict",
    "sync:learning-translations:dry": "npm run refresh:learning-translation-source-hashes:dry && npm run generate:learning-translation-registry:dry",
    "validate:learning-translations": "node scripts/validate-learning-translation-pipeline.mjs",
    "validate:learning-translations:module": "node scripts/validate-learning-translation-pipeline.mjs --module=M_01",
    "report:learning-translation-coverage": "node scripts/generate-learning-translation-coverage-report.mjs",
    "report:learning-translation-coverage:dry": "node scripts/generate-learning-translation-coverage-report.mjs --dry-run",
    "report:learning-translation-gaps": "node scripts/generate-learning-translation-gap-report.mjs",
    "report:learning-translation-gaps:dry": "node scripts/generate-learning-translation-gap-report.mjs --dry-run",
    "report:learning-translation-gaps:missing": "node scripts/generate-learning-translation-gap-report.mjs --only-missing",
    "bootstrap:learning-translation-overlays": "node scripts/bootstrap-learning-translation-overlays.mjs",
    "ai:bootstrap-learning-translations": "node scripts/ai-bootstrap-learning-translations.mjs",
    "bootstrap:learning-translation-overlays:dry": "node scripts/bootstrap-learning-translation-overlays.mjs --dry-run",
    "report:learning-translation-quality": "node scripts/generate-learning-translation-quality-report.mjs",
    "report:learning-translation-quality:dry": "node scripts/generate-learning-translation-quality-report.mjs --dry-run",
    "report:learning-translation-quality:non-empty": "node scripts/generate-learning-translation-quality-report.mjs --only-non-empty",
    "report:learning-translations": "node scripts/generate-learning-translation-report-bundle.mjs",
    "report:learning-translations:dry": "node scripts/generate-learning-translation-report-bundle.mjs --dry-run",
    "validate:learning-runtime": "node scripts/validate-learning-runtime.mjs",
    "check:learning-module-consistency": "node scripts/check-learning-module-consistency.mjs",
    "audit:ui-hardcoded-strings": "node scripts/audit-ui-hardcoded-strings.mjs",
    "check:ui-hardcoded-strings": "node scripts/check-ui-hardcoded-strings.mjs",
    "check:repo": "npm run validate:learning-source-modules:strict && npm run generate:learning-source-registry:strict && npm run generate:learning-translation-registry:strict && npm run check:learning-module-consistency && npm run check:ui-hardcoded-strings",
    "start": "npm run generate:learning-registry && expo start",
    "android": "npm run generate:learning-registry && expo start --android",
    "ios": "npm run generate:learning-registry && expo start --ios",
    "web": "npm run generate:learning-registry && expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "5.0.1",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.12",
    "expo-av": "^16.0.8",
    "expo-blur": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-updates": "~29.0.16",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "typescript": "~5.9.2"
  }
}
